[
    "README.md",
    "book.md",
    "file-list.md",
    "files.md",
    "html.md",
    "intro.md",
    "javascript.md",
    "latex.md",
    "markdown.md",
    "organic-web.md",
    "php.md",
    "physical-hypertext.md",
    "private-server.md",
    "revolution.md",
    "the-street.md",
    "the-watershed.md",
    "trash-magic-app-development.md",
    "trash-magic-cart.md",
    "trash-magic-media-distro.md",
    "trash-magic-server.md",
    "trash-magic-social-media.md",
    "trash-magician.md",
    "voice-of-the-soil.md"
]