{
    "html": [
        "README.md",
        "SQUARES.html",
        "album.html",
        "ascii.js",
        "ascii.txt",
        "backup.html",
        "book.md",
        "book.txt",
        "branch.html",
        "cardboard.css",
        "cooking.html",
        "delete-html.html",
        "delete-markdown.html",
        "delete-php.html",
        "dna.txt",
        "documents.html",
        "down.html",
        "edit-ascii.html",
        "edit-book.html",
        "edit-flag.html",
        "edit-font.html",
        "edit-html.html",
        "edit-index.html",
        "edit-php.html",
        "edit-qrcode-list.html",
        "edit.html",
        "editplayer.html",
        "feed.html",
        "feed.json",
        "flag-feed.html",
        "flag-geometry.txt",
        "flag-program.txt",
        "flag.html",
        "flag.txt",
        "foibackup.html",
        "font.txt",
        "foobar.txt",
        "fork.html",
        "freebox.html",
        "freestore.html",
        "geometron-squares.html",
        "geometron.html",
        "geometron.js",
        "geometry.txt",
        "glyph.json",
        "html.md",
        "image-feed.html",
        "index-backup-blackflag.html",
        "index-old.html",
        "index.html",
        "intro.md",
        "javascript.md",
        "link.html",
        "link.txt",
        "links.txt",
        "markdown.md",
        "math.html",
        "metaflag.txt",
        "motd.txt",
        "note.txt",
        "old.html",
        "organic-web.md",
        "pdf-library.html",
        "people.html",
        "php.md",
        "physical-hypertext.md",
        "player.html",
        "potato.css",
        "potato.html",
        "potato.js",
        "private-server.md",
        "qrcode-list.html",
        "qrcode-list.txt",
        "qrcode-page.html",
        "qrcode.html",
        "read-book-mathjax.html",
        "read-book.html",
        "readme.html",
        "readmeeditor.html",
        "revolution.md",
        "set.html",
        "sketch.html",
        "squares.html",
        "text.html",
        "text.txt",
        "the-street.md",
        "the-watershed.md",
        "track-list.js",
        "trash-magic-app-development.md",
        "trash-magic-cart.md",
        "trash-magic-media-distro.md",
        "trash-magic-server.md",
        "trash-magic-social-media.md",
        "trash-magic.html",
        "trash-magician.md",
        "trashbook.css",
        "trashmagic-old.html",
        "trashmagic.css",
        "trashmagic.html",
        "trashmagic.js",
        "trashmagicedit.html",
        "trashset.txt",
        "video.html",
        "voice-of-the-soil.md",
        "wall.html",
        "wall.txt",
        "walltrash.txt",
        "web.html",
        "webdestroyer.html",
        "webeditor.html"
    ],
    "php": [
        "branch.txt",
        "compile-php.txt",
        "copy-book.txt",
        "copy.txt",
        "delete-branch.txt",
        "delete-file.txt",
        "deletefile.txt",
        "dir.txt",
        "dnagenerator.txt",
        "edit-markdown-file.txt",
        "editor.txt",
        "fileloader.txt",
        "filesaver.txt",
        "generate-dna.txt",
        "list-branches.txt",
        "list-files.txt",
        "load-file.txt",
        "local-replicator.txt",
        "mkdir.txt",
        "pngsave.txt",
        "rdelete.txt",
        "read-markdown-file-mathjax.txt",
        "read-markdown-file.txt",
        "replicator.txt",
        "save-file.txt",
        "save-png.txt",
        "text2php.txt",
        "upload-image.txt",
        "upload.txt"
    ]
}